#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6YcLtgA9xHw8a5a1JxFdmYGuPBmboW2TvHK+AERPF3mqSM2f9nirDxYTOH5ZoGImHVBll0Te40EGP9Z9HhyRAkXB6bRgFpF0n6MlKTCZ97RbxAITIig7UcVJfDsLErVEG5IusaP5eQfDEffArpUWE8c80F8UlYXkS1/exbWe4ttkFqI8OdrzsHDnRkKYvmJxHhyGCjhhuoUh3cnHSXODKA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="ixNPjsFrfkZoeDIEFhIpIqZfwALWL2ysMTLrZoKJ2ajqZDTLOyDDqt3NTvBZrq0YaHzW2zJv"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="zRTfuQM8X/i7JQd8DX21f0VSWjaSUYh+WBDDRheq+ML5C7MLGqX5Zwo4yCywsGcBt+m4hvCd"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="2CKuPj2TBU9iWSrWHhVsfAKba8S1z1Q3JcBS6k/lwUfS6SDEE1FeU1WfktQcyrip2EUB1S1f"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f505349ae1ce9bd06ddbe05ad4e5b58ed7a285625f1f99267cc177634ebc7058"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
